server/src/schema.graphql

type Query {
    findUser: User
    allUsers: [User!]!
    uploads: [File]
}

type Mutation {
    singleUpload(file: Upload!): File!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
 }

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    username: String!
    name: String!
    email: String!
    photo: String
}

type File {
    filename: String!
    mimetype: String!
    encoding: String!
    #path: String!
    #uploadedBy: User

}



